# TestUtilities

./: .gitignore  .tool-versions  LICENSE  README.md  build.gradle  disclaimer.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/com/lindefors/tools/test/access/: Accessor.java
src/main/com/lindefors/tools/test/injection/: Injector.java
src/main/java/com/github/paddan/test/access/: Accessor.java
src/main/java/com/github/paddan/test/construction/: Caller.java  Invoker.java
src/main/java/com/github/paddan/test/injection/: AutoInjector.java  Injector.java
src/main/java/com/github/paddan/test/utils/: FieldHelper.java
src/test/com/lindefors/tools/test/access/: TestAccessor.java
src/test/com/lindefors/tools/test/annotations/: MySecondAnnotation.java
src/test/com/lindefors/tools/test/construction/: PrivateClass.java
src/test/com/lindefors/tools/test/injection/: ClassToInject.java  InjectDummy.java  SuperInjectDummy.java  TestInjector.java
src/test/groovy/com/github/paddan/test/access/: AccessorTest.groovy
src/test/groovy/com/github/paddan/test/annotations/: MyFirstAnnotation.java
src/test/groovy/com/github/paddan/test/construction/: CallerTest.groovy  NullableClass.java  PrimitiveClass.java  PrivateClass.java
src/test/groovy/com/github/paddan/test/injection/: InjectorTest.groovy
src/test/groovy/com/github/paddan/test/injection/test_classes/: InjectTarget.java  SuperInjectTarget.java
src/test/groovy/com/github/paddan/test/utils/: FieldHelperTest.groovy
src/test/java/com/github/paddan/test/access/: AccessorTest.groovy  PrivateClass.java  TestAccessor.java
src/test/java/com/github/paddan/test/annotations/: MySecondAnnotation.java
src/test/java/com/github/paddan/test/construction/: CallerTest.groovy  CallerTest.java  PrivateClass.java  TestInvoker.java
src/test/java/com/github/paddan/test/injection/: ClassToInject.java  InjectDummy.java  InjectTarget.java  InjectorTest.groovy  SuperInjectDummy.java  SuperInjectTarget.java  SuperSuperInjectDummy.java  SuperSuperInjectTarget.java  TestAutoInjector.java  TestInjector.java
src/test/java/com/github/paddan/test/injection/test_classes/: ClassToInject.java  InjectTarget.java  SuperSuperInjectTarget.java
src/test/java/com/github/paddan/test/utils/: FieldHelperTest.groovy
src/test/java/com/lindefors/tools/test/access/: PrivateClass.java
src/test/java/com/lindefors/tools/test/annotations/: MyFirstAnnotation.java
src/test/java/com/lindefors/tools/test/construction/: TestInvoker.java
src/test/java/com/lindefors/tools/test/injection/: SuperSuperInjectDummy.java  TestAutoInjector.java
