plugins {
    id 'java'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
    testImplementation platform('org.spockframework:spock-bom:2.4-groovy-5.0')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
