plugins {
    id 'java'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testImplementation platform('org.spockframework:spock-bom:2.4-M4-groovy-4.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}