plugins {
    id 'java'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.github.paddan'
version = '1.5'

description = """TestUtilities"""

dependencies {
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation platform('org.spockframework:spock-bom:2.4-M1-groovy-4.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}